.body{
    width: 1920px;
    height: 606px;
}
.popular{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 70px;
}
.text-glav{
    position: absolute;
    width: 570px;
    height: 80px;
    left: 570px;
    top: 250px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 113.5%;
    color: #fff;
}

.text-pop{
    margin-top: 20px;
    position: absolute;
    width: 300px;
    height: 59px;
    left: 318px;
    top: 593px;
    font-weight: 400;
    font-size: 32px;
    line-height: 185.5%;
}
.page-bg{
    width: 1920px;
    height: 905px;
    left: 0px;
    top: -350px;
    display: block;
    background-image: url(../img/bgmain.png);
    background-repeat: no-repeat;
}
.bl1{
    width : 310px;
    height: 206px;
}
.bl2{
    width : 310px;
    height: 206px;
}
.bl3{
    width : 310px;
    height: 206px;
}
.bl4{
    width : 310px;
    height: 206px;
}
.card1{
    margin-top: 20px;
    box-sizing: border-box;
    position: absolute;
    width: 310px;
    height: 312px;
    left: 318px;
    top: 657px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card2{
    margin-top: 20px;
    box-sizing: border-box;
    position: absolute;
    width: 310px;
    height: 312px;
    left: 647px;
    top: 657px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius: 0px 25px 15px 15px;
}
.card3{
    margin-top: 20px;
    box-sizing: border-box;
    position: absolute;
    width: 310px;
    height: 312px;
    left: 971px;
    top: 657px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius: 0px 25px 15px 15px;
}
.card4{
    margin-top: 20px;
    box-sizing: border-box;
    position: absolute;
    width: 310px;
    height: 312px;
    left: 1293px;
    top: 657px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius: 0px 25px 25px 15px;
}
.card-body{
    margin: 10px;
}
.btn1{
    border-radius: 0 20px 0 20px;
    border-color: coral;
    background: #FFFFFF;
    height: 80px;
    width: 220px;
    margin-bottom: 20px;
    margin-left: 800px;
}
.btntxt{
    font-size: 40px;
    color: coral;
}
/*---------------------------MENU---------------------------------- */
.ogl{
    background-color: coral;
    width: 300px;
    border-radius:0px 25px 0 0;
    margin-bottom: 50px;
}
.grid-menu{
    display: grid;
    width: 1300px;
    margin: 0 auto;
}
.grid-sal{
    display: grid;
    width: 1300px;
    margin: 0 auto;
}
.grid{
    grid-template-areas:
    "q w e r"
    "t y u i"
    "o p a s"
    "d f g h";
}
.cart1{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.cart2{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.cart3{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.cart4{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card5{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card6{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card7{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card8{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card9{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card10{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card11{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card12{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card13{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card14{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card15{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}
.card16{
    margin-bottom: 20px;
    box-sizing: border-box;
    width: 310px;
    height: 312px;
    background: #FFFFFF;
    border: 0.5px solid #CECECE;
    border-radius:0px 25px 15px 15px;
}

.item1{
    grid-area: q;
}
.item2{
    grid-area: w;
}
.item3{
    grid-area: e;
}
.item4{
    grid-area: r;
}
.item5{
    grid-area: t;
}
.item6{
    grid-area: y;
}
.item7{
    grid-area: u;
}
.item8{
    grid-area: i;
}
.item9{
    grid-area: o;
}
.item10{
    grid-area: p;
}
.item11{
    grid-area: a;
}
.item12{
    grid-area: s;
}
.item13{
    grid-area: d;
}
.item14{
    grid-area: f;
}
.item15{
    grid-area: g;
}
.item16{
    grid-area: h;
}

.btn2{
    border-radius: 30px;
    background-color: coral;
    height: 60px;
    width: 250px;
    margin-left: 800px;
    margin-top: 20px;
}

.btntxt2{
    font-size: 20px;
    color: #fff;
}
/*---------------------------LAST---------------------------------- */
.last{
    flex-basis: auto;
    margin-top: 100px;
}

.tar{
    display: grid;
    grid-template-areas: "z x";
    background-image: url(../img/vec.png);
    background-repeat: no-repeat;
    height: 600px;
    width: 1600px;
}
.trtxt{
    grid-area: z;
    text-align: center;
    display: block;
    padding-top: 250px;
    margin-left: 200px;
}
.tarelka{
    grid-area: x;
}
/*-----------------FOOTER------------------*/

.foot{
    margin: 0 auto;
    padding-top: 10px ;
    background-color: black;
    display: grid;
    grid-template-areas: "o . . p . . j";
}
.b1{
    display: flex;
    flex-direction: row;
}
.b1{
    grid-area: o;
}
.b2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.b2{
    grid-area: p;
}
.b3{
    display: flex;
    flex-direction: row;
}
.b3{
    grid-area: j;
}